<?xml version="1.0" encoding="utf-8"?> 
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <EditTextPreference
        android:title="@string/title_email" 
        android:summary="@string/summary_email" 
        android:key="@string/email"
        />
    <EditTextPreference
        android:title="@string/title_password" 
        android:summary="@string/summary_password" 
        android:key="@string/password"
        />
</PreferenceScreen>

